[33mcommit de63b4ce502df418b9f068a6d337f5dc5f17fccc[m
Merge: caee8bb 2590964
Author: rmsolari <rmsolari@uc.cl>
Date:   Sat Apr 29 02:53:35 2017 -0300

    Sign Up

[33mcommit caee8bb87b64731267a63b1f065381f36bcbad8a[m
Author: rmsolari <rmsolari@uc.cl>
Date:   Sat Apr 29 02:46:32 2017 -0300

    sign up

[33mcommit 2590964dbc1611496269ec291cd91573a921e728[m
Author: Tyrell-Wellick <laampuero@uc.cl>
Date:   Sat Apr 29 01:56:13 2017 -0300

    Borrando archivos de prueba

[33mcommit a97b8e6cb14063947ccc76ab33c57bf6ce88acc2[m
Author: Tyrell-Wellick <laampuero@uc.cl>
Date:   Sat Apr 29 01:55:12 2017 -0300

    Borrando archivo de prueba holi_luis_x_las

[33mcommit 6a6ebe27c94bfb6871d436be087fe5f6a0de575e[m
Author: Tyrell-Wellick <laampuero@uc.cl>
Date:   Sat Apr 29 00:58:21 2017 -0300

    Probando branch grupales

[33mcommit 76b7a5e1b0a0e8b5921fd35eab1ebeeaf83738bc[m
Author: icontrerasn <icontrerasnarbona@gmail.com>
Date:   Sat Apr 29 00:39:02 2017 -0300

    Este commit no tiene nada

[33mcommit 0e44b794d8b5cad1677508da5560911cdb7c6d9b[m
Author: rmsolari <rmsolari@uc.cl>
Date:   Fri Apr 28 23:36:00 2017 -0300

    User model

[33mcommit 2a553e73fe8fe83cd08a21ac9f8c87520b9f5877[m
Author: rmsolari <rmsolari@uc.cl>
Date:   Thu Apr 27 04:25:50 2017 -0300

    controller user.new

[33mcommit 8865fc4e79946dc4da97103baf75c06f294a64a5[m
Author: rmsolari <rmsolari@uc.cl>
Date:   Tue Apr 25 02:52:41 2017 -0300

    mejoras interfaz

[33mcommit cca8646fa32ad80120698dbb444cadc9d971246e[m
Author: rmsolari <rmsolari@uc.cl>
Date:   Tue Apr 25 01:47:48 2017 -0300

    base interfaz

[33mcommit b4f0e45eadd473c7c5a8faefe227ef0815926efd[m
Author: rmsolari <rmsolari@uc.cl>
Date:   Tue Apr 25 01:47:15 2017 -0300

    base interfaz

[33mcommit 0867724bff467d0f4ad67532c99e2401560a23e5[m
Author: rmsolari <rmsolari@uc.cl>
Date:   Tue Apr 25 01:43:59 2017 -0300

    base interfaz

[33mcommit 1049298f6baf9fbdbb3f1afaa7f527c042939164[m
Author: rmsolari <rmsolari@uc.cl>
Date:   Tue Apr 25 01:37:30 2017 -0300

    interfaz básica

[33mcommit 95aa6b3e3b7c5e4dc79a3601e7d09ec87a03cf55[m
Author: rmsolari <rmsolari@uc.cl>
Date:   Sun Apr 9 21:30:58 2017 -0300

    b

[33mcommit 63a5a69fd2941bb75ffb01d0568b29c48a5a4fa7[m
Author: rmsolari <rmsolari@uc.cl>
Date:   Sun Apr 9 21:22:55 2017 -0300

    a

[33mcommit 6576a7aa09db454a44aeb47bd86a034f631da705[m
Author: rmsolari <rmsolari@uc.cl>
Date:   Sun Apr 9 02:13:34 2017 -0300

    a

[33mcommit 09e0552a301fd9a01f029bee78794298eb71d04b[m
Author: rmsolari <rmsolari@uc.cl>
Date:   Sun Apr 9 02:12:34 2017 -0300

    a

[33mcommit 6225f0d828baee3fc171fc1c27bdf2313a2edb3e[m
Author: Renzo Solari <renzosolari@MacBook-Pro-de-Renzo.local>
Date:   Wed Mar 29 20:58:24 2017 -0300

    entrega0

[33mcommit 56aaddad7be11618b66ed443ea10348974d276ac[m
Author: Isaac <ifcarrera@uc.cl>
Date:   Tue Mar 21 10:24:21 2017 -0300

    github users

[33mcommit 2fb81fc1e726e81c5210adfdfa8a73a2694a5a63[m
Author: Isaac <ifcarrera@uc.cl>
Date:   Sun Mar 19 18:57:19 2017 -0300

    update readme

[33mcommit ee653cc2f44c2b96dc09be9691e91618257bb112[m
Author: María Fernanda <mfsepulveda@uc.cl>
Date:   Sun Mar 19 17:17:33 2017 -0300

    Initial commit
